<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6007a632-ae12-4b82-97c5-e6d020af2fc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vladimirkhil.com/services/update" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="update.xsd" MetadataType="Schema" ID="0db18e8c-e656-44ff-8aca-5b6b0b2b29a3" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd0" />
    <MetadataFile FileName="update1.xsd" MetadataType="Schema" ID="f8f08049-81b4-44f4-a0e5-df6171431042" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd1" />
    <MetadataFile FileName="UpdateService1.wsdl" MetadataType="Wsdl" ID="693732fe-e6bb-4de8-aa92-54abf8fc36f1" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?wsdl" />
    <MetadataFile FileName="update.disco" MetadataType="Disco" ID="565fdd69-12f9-43d2-b2d3-f4cd48d6ed8a" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?disco" />
    <MetadataFile FileName="update2.xsd" MetadataType="Schema" ID="de082168-5910-41bc-a8ed-d9be5b9d4aaa" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>