<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d77db72-b30e-424a-adef-fa25e65d8b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vladimirkhil.com/services/update" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="update.xsd" MetadataType="Schema" ID="f016309a-4824-4dd9-8ca9-cacc4aa8c1b4" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd0" />
    <MetadataFile FileName="update1.xsd" MetadataType="Schema" ID="450e97ed-4c14-4e5d-81e1-f46cbc69bc17" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd1" />
    <MetadataFile FileName="UpdateService1.wsdl" MetadataType="Wsdl" ID="da2bb3a1-3e1f-4114-9de8-2ffbe2b26fc9" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?wsdl" />
    <MetadataFile FileName="update.disco" MetadataType="Disco" ID="b0a3764e-5724-4548-814b-3c8124be57ca" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?disco" />
    <MetadataFile FileName="update2.xsd" MetadataType="Schema" ID="72ae48c3-bf74-410f-a4f4-d02d6db021d0" SourceId="1" SourceUrl="http://vladimirkhil.com/services/update?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>